<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budowazasport - Inschrijven</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id="graduatieeisen">
    <header id="headerhome">
        <nav class="menu">
            <img src="images/logo.png" alt="">
            <ul>
                <li class="menuitem"><a href="index.html">Home</a></li>
                <li class="menuitem"><a href="lesrooster.html">Lesrooster</a></li>
                <li class="menuitem"><a href="contact.html">Contact</a></li>
                <li class="menuitem"><a href="inschrijven.html">Inschrijven</a></li>
                <li class="menuitem" class="submenu1">
                    <p >Anders</p>
                    <ul class="submenu1-content">
                        <li><a class="submenuitem" href="contributie.html">Contributie</a></li>
                        <li><a class="submenuitem" href="#">Over ons</a></li>
                        <li><a class="submenuitem" href="nieuws.html">Nieuws</a></li>
                        <li><a class="submenuitem" href="evenementen.html">Evenementen</a></li>
                        <li><a class="submenuitem" href="#">Foto's</a></li>
                        <li><a class="submenuitem" href="graduatieeisen.html">Graduatie eisen</a></li>
                        <li><a class="submenuitem" href="#">Gegradueerden</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Graduatie eisen</h2>
            <div>
                <h3>Graduatie eisen Jiujitsu</h3>
                <p><a href="pdf/Jiujitsuexamenvragen.pdf">Examenvragen voor alle banden.</a></p>
                <h4>Witte band</h4>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">witte band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">witte band en 2ᵉ gele slip.</a></p>
                <h4>Gele band</h4>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Gele band.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Gele band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Gele band en 2ᵉ gele slip.</a></p>
                <h4>Oranje band</h4>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Oranje band.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Oranje band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Oranje band en 2ᵉ gele slip.</a></p>
                <h4>Groene band</h4>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Groene band.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Groene band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Groene band en 2ᵉ gele slip.</a></p>
                <h4>Blauwe band</h4>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Blauwe band.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Blauwe band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Blauwe band en 2ᵉ gele slip.</a></p>
                <h4>Bruine band</h4>
                <p>Examenvragen voor <a href="pdf/Jiujitsuexamenvragen.pdf">Bruine band.</a></p>
            </div>
            <div>
                <h3>Graduatie eisen Judo</h3>
                <p><a href="pdf/judoexamenvragen.pdf">Examenvragen voor alle banden.</a></p>
                <h4>Witte band</h4>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">witte band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">witte band en 2ᵉ gele slip.</a></p>
                <h4>Gele band</h4>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Gele band.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Gele band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Gele band en 2ᵉ gele slip.</a></p>
                <h4>Oranje band</h4>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Oranje band.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Oranje band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Oranje band en 2ᵉ gele slip.</a></p>
                <h4>Groene band</h4>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Groene band.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Groene band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Groene band en 2ᵉ gele slip.</a></p>
                <h4>Blauwe band</h4>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Blauwe band.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Blauwe band en 1ᵉ gele slip.</a></p>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Blauwe band en 2ᵉ gele slip.</a></p>
                <h4>Bruine band</h4>
                <p>Examenvragen voor <a href="pdf/judoexamenvragen.pdf">Bruine band.</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Jeroen C. Blom | 06-52063838 | budowazasport@gmail.com | Copyright © 2024 | Jiu Jitsu, Judo, Zelfverdediging en Weerbaarheid</p>
    </footer>
</body>
</html>