<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budowazasport - Inschrijven</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id="inschrijven">
    <header id="headerhome">
        <nav class="menu">
            <img src="images/logo.png" alt="">
            <ul>
                <li class="menuitem"><a href="index.html">Home</a></li>
                <li class="menuitem"><a href="lesrooster.html">Lesrooster</a></li>
                <li class="menuitem"><a href="contact.html">Contact</a></li>
                <li class="menuitem"><a href="inschrijven.html">Inschrijven</a></li>
                <li class="menuitem" class="submenu1">
                    <p >Anders</p>
                    <ul class="submenu1-content">
                        <li><a class="submenuitem" href="contributie.html">Contributie</a></li>
                        <li><a class="submenuitem" href="#">Over ons</a></li>
                        <li><a class="submenuitem" href="nieuws.html">Nieuws</a></li>
                        <li><a class="submenuitem" href="#">Evenementen</a></li>
                        <li><a class="submenuitem" href="#">Foto's</a></li>
                        <li><a class="submenuitem" href="#">Graduatie eisen</a></li>
                        <li><a class="submenuitem" href="#">Gegradueerden</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Inschrijven</h2>
            <div>
                <h3>Hoe wordt u lid van Budowazasport</h3>
                <p>Bij Budowazasport mag u altijd eerst 2 proeflessen volgen. Als u na het volgen van de 2 proeflessen besluit lid te worden dient u een volledig ingevuld
                     en ondertekend aanmeldingsformulier in te leveren.</p>
                <p>Het formulier wordt u aangereikt door trainer Jeroen Blom.</p>
                <p><a href="pdf/inschrijfformulier.pdf" target="_blank">Het inschrijfformulier kunt u hier downloaden.</a></p>
                <!-- Moet er hier wel een download link of kan die aangereikt zin weg? -->
                <!-- Moet er hier wel een download link of kan die aangereikt zin weg? -->
                <!-- Moet er hier wel een download link of kan die aangereikt zin weg? -->
                <p>Bij inschrijving ontrvangt u een boek met <a href="graduatieeisen.html">graduatie eisen.</a></p>
            </div>
            <div>
                <h3>Opzegtermijn</h3>
                <p>Wilt u het lidmaatschap van Budowazasport beëindigen dient u rekening te houden met een opzegtermijn van 3 maanden.</p>
                <p>Voor de cursus Weerbaarheid en Zelfverdediging hanteren wij geen opzegtermijn.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Jeroen C. Blom | 06-52063838 | budowazasport@gmail.com | Copyright © 2024 | Jiu Jitsu, Judo, Zelfverdediging en Weerbaarheid</p>
    </footer>
</body>
</html>